# beauty_salon

./: .gitignore  Untitled Diagram.xml  pom.xml  salao_beleza.sql
WebContent/: agendamento.xhtml  cliente-lista.xhtml  cliente.xhtml  colaborador-lista.xhtml  colaborador.xhtml
WebContent/css/: style.css
src/main/java/br/com/salao/beleza/bean/: BeanAgendamento.java  BeanCliente.java  BeanColaborador.java  CustomerListController.java
src/main/java/br/com/salao/beleza/model/: PersistenceManager.java
src/main/java/br/com/salao/beleza/model/dao/: AgendamentoDAO.java  ClienteDAO.java  ColaboradorDAO.java
src/main/java/br/com/salao/beleza/model/pojo/: Agenda.java  Cliente.java  Colaborador.java  HorarioFuncionamento.java
